button-no-cheat-mode=不用了，謝謝
button-no-day=不用了，謝謝
button-no-items=不用了，謝謝
button-technologies-normal=不用了，謝謝
button-technologies-researched=我要科技全開
button-use-cheat-mode=請開啟作弊模式
button-yes-day=永久白天
button-yes-items=我要物品無限
msg-ask-always-day=你想要永久白天嗎？
msg-ask-cheat-mode=你有開啟作弊模式嗎？
msg-ask-technologies=你想要所有的技術都已研究好了嗎？
msg-give-items=你想要使用新手箱嗎？
msg-introduction=歡迎來到Factorio沙盤模式。這個模式使用上帝視角。這裡沒有既定的遊戲目標，你可以用在這裏隨意遊玩。
scenario-name=沙盒模式

