button-no-cheat-mode=Не, дзякуй
button-no-day=Не, дзякуй
button-no-items=Не, дзякуй
button-technologies-normal=Не, дзякую
button-technologies-researched=Так, калі ласка
button-use-cheat-mode=Так, калі ласка
button-yes-day=Так, калі ласка
button-yes-items=Так, калі ласка
msg-ask-always-day=Хочаце, каб заўсёды быў дзень?
msg-ask-cheat-mode=Жадаеце ўключыць чыт-рэжым?
msg-ask-technologies=Жадаеце, каб усе тэхналогіі былі даследаваныя?
msg-give-items=Вам патрэбны пачатковыя прадметы?
msg-introduction=Вы ў рэжыме пясочніцы Factorio. Ваш персанаж цяпер "бог" - яму нельга нанесці шкоду, ён можа ісці куды заўгодна, а таксама ён мае ўсе рэсурсы гульні ў неабмежаванай колькасці. Ніякай мэты няма, можаце рабіць што хочаце.
scenario-name=Пясочніца

