button-no-cheat-mode=Όχι, ευχαριστώ
button-no-day=Όχι, ευχαριστώ
button-no-items=Όχι, ευχαριστώ
button-technologies-normal=Όχι, ευχαριστώ
button-technologies-researched=Όλες τις Τεχνολογίες παρακαλώ
button-use-cheat-mode=Λειτουργία εξαπάτησης παρακαλώ
button-yes-day=Πάντα ημέρα παρακαλώ
button-yes-items=Αντικείμενα παρακαλώ
msg-ask-always-day="Θα ήθελες να είναι πάντα ημέρα;"
msg-ask-cheat-mode="Θα ήθελες τη λειτουργία εξαπάτησης ενεργοποιημένη;"
msg-ask-technologies="Θα ήθελες να έχεις όλες τις τεχνολογίες ερευνημένες;"
msg-give-items="Θα ήθελες μερικά αρχικά αντικείμενα;"
msg-introduction=Αυτό είναι το σενάριο sandbox του Factorio. Το παιχνίδι παίζεται σε λειτουργία Θεός. Δεν υπάρχει στόχος. Μπορείς να κάνεις ό,τι θες.
scenario-name=Όλα ανοιχτά

