button-no-cheat-mode=Nu, mulțumesc
button-no-day=Nu, mulțumesc
button-no-items=Nu, mulțumesc
button-technologies-normal=Nu, mulțumesc
button-technologies-researched=Toate tehnologiile, te rog
button-use-cheat-mode=Modul trișare, te rog
button-yes-day=Întotdeauna zi, te rog
button-yes-items=Obiecte, te rog
msg-ask-always-day=Ai dori să fie întotdeauna zi?
msg-ask-cheat-mode=Doriți să activați modul trișat?
msg-ask-technologies=Dorești să ai toate tehnologiile deja cercetate?
msg-give-items=Ți-ar plăcea ceva obiecte pentru început?
msg-introduction=Acesta este modul de joc "sandbox". Jocul este jucat în modul "Dumnezeu". Nu există un scop. Poți face orice dorești.
scenario-name=Zona de test

