button-no-cheat-mode=Nem, köszönöm
button-no-day=Nem, köszönöm
button-no-items=Nem, köszönöm
button-technologies-normal=Kösz nem
button-technologies-researched=Ide nekem minden tudást!
button-use-cheat-mode=Igen, csalásokat ide nekem
button-yes-day=Igen, legyen mindig nappal
button-yes-items=Igen, ide a cuccokat
msg-ask-always-day=Szeretnéd, ha mindig nappal lenne?
msg-ask-cheat-mode=Szeretnéd bekapcsolni a csalásokat?
msg-ask-technologies=Legyen minden technológia azonnal kifejlesztve?
msg-give-items=Szeretnél pár tárgyat a kezdéshez?
msg-introduction=Ez itt a Factorio "homokozó" üzemmódja. Isten módban azt csinálsz vagy építesz amit csak akarsz. Nincsenek célok.
scenario-name=Szabad mód

