button-no-cheat-mode=הדות ,אל
button-no-day=הדות ,אל
button-no-items=הדות ,אל
button-technologies-normal=הדות ,אל
button-technologies-researched=השקבב ןלוכ תא ,ןכ
button-use-cheat-mode=!השקבב םיטי'צ בצמ
button-yes-day=השקבב םוי דימת
button-yes-items=השקבב דויצ דוע
msg-ask-always-day=?םוי היהי דימתש ךנוצרב םאה
msg-ask-cheat-mode=?"םיטי'צ בצמ" ליעפהל םכנוצרב םאה
msg-ask-technologies=?תויגולונכטה לכ םע ליחתהל ךנוצרב םאה
msg-give-items=?ףסונ יתלחתה דויצ לבקל ךנוצרב םאה
msg-introduction=.םכחור לע הלועה לככ תושעל רשפאו ,הרורב הרטמ ול ןיא ,תומל לוכי וניא ןקחשה הז קחשמב .Factorio לש לוחה זגרא שיחרת והז
scenario-name=לוח זגרא

