button-no-cheat-mode=Ne, děkuji
button-no-day=Ne, děkuji
button-no-items=Ne, děkuji
button-technologies-normal=Ne, děkuji
button-technologies-researched=Všechny technologie, prosím
button-use-cheat-mode=Ano
button-yes-day=Stálý den, prosím
button-yes-items=Vybavení prosím
msg-ask-always-day=Chceš, aby nenastávala noc?
msg-ask-cheat-mode=Chceš zapnout režim podvádění?
msg-ask-technologies=Chceš mít vyzkoumané všechny technologie?
msg-give-items=Chceš nějaké počáteční vybavení?
msg-introduction=Toto je scénář Pískoviště. Hraje se bez postavičky hráče. Není určený žádný cíl hry. Můžeš dělat co se ti líbí.
scenario-name=Pískoviště

