button-no-cheat-mode=Nee, bedankt
button-no-day=Nee dank je
button-no-items=Nee dank je
button-technologies-normal=Nee, bedankt
button-technologies-researched=Ja, ik wil alle technologieën
button-use-cheat-mode=Cheatmode alsjeblieft
button-yes-day=Altijd dag alsjeblieft
button-yes-items=Items alsjeblieft
msg-ask-always-day=Wil je dat het altijd dag is?
msg-ask-cheat-mode=Wil je de cheatmode activeren?
msg-ask-technologies=Wil je dat alle technologieën al onderzocht zijn?
msg-give-items=Wil je wat items om te starten?
msg-introduction=Dit is het Factorio sandbox scenario. In dit scenario speel je als god. Er is geen doel. Je kan doen wat je maar wilt.
scenario-name=Sandbox

