button-no-cheat-mode=Nee dankie
button-no-day=Nee dankie
button-no-items=Nee dankie
button-technologies-normal=Nee dankie
button-technologies-researched=Alle Tegnologiëe asseblief
button-use-cheat-mode=Kul modus asseblief
button-yes-day=Altyd dag asseblief
button-yes-items=Items asseblief
msg-ask-always-day=Wil jy hê dit moet altyd dag wees?
msg-ask-cheat-mode=Wil jy graag kul modus(cheat mode) aktiveer?
msg-ask-technologies=Wil jy graag alle tegnologieë nagevors hê?
msg-give-items=Wil jy 'n paar begin items hê?
msg-introduction=Hierdie is die Factorio sandboks scenario. Daar is geen doel. Jy kan doen net wat jy wil.
scenario-name=Sandboks

