button-no-cheat-mode=Nein, danke
button-no-day=Nein, danke
button-no-items=Nein, danke
button-technologies-normal=Nein, danke
button-technologies-researched=Ja, alle Technologien erforschen
button-use-cheat-mode=Ja, Cheats aktivieren
button-yes-day=Immer Tag bitte
button-yes-items=Gegenstände bitte
msg-ask-always-day=Möchtest Du, dass es immer Tag ist?
msg-ask-cheat-mode=Möchtest Du den Cheat-Modus aktivieren?
msg-ask-technologies=Möchtest Du alle Technologien bereits erforscht haben?
msg-give-items=Möchtest Du einige Anfangsgegenstände?
msg-introduction=Dies ist der Factorio-Kreativ-Modus. Das Spiel wird im Gott-Modus gespielt. Es gibt kein vorgegebenes Ziel. Du kannst also tun und lassen, was Du willst.
scenario-name=Sandbox

