button-no-cheat-mode=아니요. 괜찮습니다
button-no-day=아니요. 괜찮습니다
button-no-items=아니요. 괜찮습니다
button-technologies-normal=아니요. 괜찮습니다
button-technologies-researched=모든 기술을 연구 완료해주세요
button-use-cheat-mode=치트 모드를 활성화해주세요
button-yes-day=항상 낮으로 해주세요
button-yes-items=아이템을 주세요
msg-ask-always-day=항상 낮으로 지내고 싶으십니까?
msg-ask-cheat-mode=치트 모드를 활성화하시겠습니까?
msg-ask-technologies=모든 기술이 연구 완료된 상태로 시작하시겠습니까?
msg-give-items=시작용 아이템을 받으시겠습니까?
msg-introduction=Factorio 샌드박스 시나리오입니다. 이 게임은 신 모드로 진행됩니다. 목표는 없고, 당신이 원하는 대로 플레이할 수 있습니다.
scenario-name=샌드박스

