button-no-cheat-mode=Nej tak
button-no-day=Nej tak
button-no-items=Nej tak
button-technologies-normal=Nej tak
button-technologies-researched=All teknologi tak
button-use-cheat-mode=Slå snyd til
button-yes-day=Altid dag, tak
button-yes-items=Ting, tak
msg-ask-always-day=Vil du gerne have at det altid er dag?
msg-ask-cheat-mode=Ønsker du at slå snyde-mode til?
msg-ask-technologies=Vil du gerne have alle teknologier udforsket?
msg-give-items=Kunne du tænke dig nogle opstarts ting?
msg-introduction=Dette er Factorios sandkasse tilstand. Spillet spilles i Gude tilstand. Der er ingen mål. Du kan gøre, lige hvad du har lyst til.
scenario-name=Sandkasse

