button-no-cheat-mode=Ei kiitos
button-no-day=Ei kiitos
button-no-items=Ei kiitos
button-technologies-normal=Ei kiitos
button-technologies-researched=Kaikki tutkittu, kiitos
button-use-cheat-mode=Huijaustila, kiitos
button-yes-day=Ikuinen päivä, kiitos
button-yes-items=Esineet, kiitos
msg-ask-always-day=Haluatko, että on aina päivä?
msg-ask-cheat-mode=Haluatko ottaa huijaustilan käyttöön?
msg-ask-technologies=Haluaisitko että kaikki teknologiat tutkitaan valmiiksi?
msg-give-items=Haluaisitko joitain aloitusesineitä?
msg-introduction=Tämä on Factorion hiekkalaatikkotila. Peli toimii luojatilassa. Ei tavoitteita. Voit tehdä mitä haluat.
scenario-name=Hiekkalaatikko

