button-no-cheat-mode=Ne, dankon
button-no-day=Ne, dankon
button-no-items=Ne, dankon
button-technologies-normal=Ne, dankon
button-technologies-researched=Ĉiuj Tech bonvolu
button-use-cheat-mode=Cheat reĝimo bonvolu
button-yes-day=Ĉiam tago bonvolu
button-yes-items=Eroj bonvolu
msg-ask-always-day=Ĉu vi deziras ĝin esti ĉiam tago?
msg-ask-cheat-mode=Ĉu vi volas ebligi cheat reĝimo?
msg-ask-technologies=Ĉu vi deziras havi ĉiujn teknologiojn priesploris?
msg-give-items=Ĉu vi deziras iom komencante erojn?
msg-introduction=Tio estas la Factorio sandbox scenaro. La ludo estas ludita en la dio modo. Ne ekzistas celo. Vi povas fari kion ajn vi ŝatas.
scenario-name=Testejo

