button-no-cheat-mode=Hayır, teşekkürler
button-no-day=Hayır, teşekkürler
button-no-items=Eyvallah, kalsın
button-technologies-normal=Kendim hallederim
button-technologies-researched=Tabii, olur
button-use-cheat-mode=Olur
button-yes-day=Hep gündüz olsun
button-yes-items=Neden olmasın
msg-ask-always-day=Her zaman gündüz olmasını ister misin?
msg-ask-cheat-mode=Hileleri etkinleştirmek ister misin?
msg-ask-technologies=Tüm teknolojilerin araştırılmasını ister misin?
msg-give-items=Birkaç başlangıç malzemesi ister misin?
msg-introduction=Factorio serbest moda hoş geldin. Bu modda dilediğini yapmakta özgürsün. Belirli bir amaç yoktur. İyi eğlenceler.
scenario-name=Serbest Mod

