button-no-cheat-mode=Не, благодаря
button-no-day=Не, благодаря
button-no-items=Не, благодаря
button-technologies-normal=Не, благодаря.
button-technologies-researched=Да, моля.
button-use-cheat-mode=Да, моля
button-yes-day=Да, моля
button-yes-items=Да, моля
msg-ask-always-day=Искате ли винаги да бъде ден?
msg-ask-cheat-mode=Искате ли безкрайни средства?
msg-ask-technologies=Бихте ли искали всички технологии да са проучени?
msg-give-items=Искате ли малко начални предмети?
msg-introduction=Това е сценарият "Пясъчник". Играта се играе в режим на бог. Нямате цел, можете да правите каквото си искате.
scenario-name=Пясъчник

