button-no-cheat-mode=Ne, ačiū
button-no-day=Ne, ačiū
button-no-items=Ne, ačiū
button-technologies-normal=Ačiū, ne
button-technologies-researched=Atrasti viską
button-use-cheat-mode=Sukčiavimo režimą prašom
button-yes-day=Visada diena prašom
button-yes-items=Daiktus, prašome
msg-ask-always-day=Ar norėtumėte, kad visada būtų diena?
msg-ask-cheat-mode=Ar norite įjungti sukciavimo režimą?
msg-ask-technologies=Ar norite iš karto atrasti visas technologijas?
msg-give-items=Ar norėtumėte kai kurių pradinių daigtų?
msg-introduction=Tai Factorio smėlio dėžė. Žaidimas žaidžiamas dievo režimu. Tikslo nėra. Galite daryti ką norite.
scenario-name=Smėlio dėžė

