button-no-cheat-mode=我不需要
button-no-day=我不需要
button-no-items=我不需要
button-technologies-normal=我不需要
button-technologies-researched=科技全开
button-use-cheat-mode=我要作弊
button-yes-day=总是白天
button-yes-items=我要物品
msg-ask-always-day=想要总是白天吗？
msg-ask-cheat-mode=想要启用作弊模式吗？
msg-ask-technologies=想要科技全开吗？
msg-give-items=想要快速开局物品吗？
msg-introduction=欢迎来到异星工厂沙盒模式。这个模式没有既定的游戏目标，你可以用上帝视角在这里随意折腾。
scenario-name=沙盒模式

